# lich

./: .gitignore  pom.xml
src/main/java/com/first/controller/: UserController.java
src/main/java/com/first/dao/: PageInfoDao.java  UserDao.java
src/main/java/com/first/model/: PageInfo.java  User.java
src/main/java/com/first/service/: PageInfoService.java  UserService.java
src/main/java/com/first/service/impl/: PageInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/first/util/: MyFirstSpider.java  PageInfoDaoPipeline.java
src/main/java/com/service/: DelayedQueueUtil.java  HttpConnectionUtil.java
src/main/resources/conf/: jdbc.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/resources/mapper/: PageInfoMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/first/test/: MySingleton.java  Test.java  UserTest.java
